<?xml version="1.0"?>
<extension key="org.wikimedia.smashpig" type="module">
  <file>smashpig</file>
  <name>SmashPig payments extension</name>
  <description>Do Civi stuff with the SmashPig payments library</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Elliott Eggleston</author>
    <email>ejegg@ejegg.com</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://gitlab.com/ejegg/org.wikimedia.smashpig</url>
    <url desc="Documentation">https://gitlab.com/ejegg/org.wikimedia.smashpig</url>
    <url desc="Support">https://gitlab.com/ejegg/org.wikimedia.smashpig</url>
    <url desc="Licensing">https://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2018-06-11</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>4.7</ver>
  </compatibility>
  <comments>This is a new, barely developed module. So far it only charges recurring payments via the Ingenico Connect API</comments>
  <civix>
    <namespace>CRM/SmashPig</namespace>
  </civix>
</extension>
